# ============================================
# iBidDZ Staging Environment Configuration
# ============================================

# --- Node Environment ---
NODE_ENV=production

# --- Database ---
DATABASE_URL=postgresql://ibiddz:ibiddz_dev@postgres:5432/ibiddz?schema=public

# --- Redis ---
REDIS_URL=redis://redis:6379

# --- JWT ---
JWT_SECRET=ibiddz_staging_jwt_secret_change_in_production_2024
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# --- CORS ---
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# --- API ---
PORT=3001
API_URL=http://api:3001/v1

# --- Next.js ---
NEXT_PUBLIC_API_URL=http://localhost:3001/v1
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- SMS Provider (mock for staging) ---
SMS_PROVIDER=mock
SMS_API_KEY=mock_sms_key
SMS_API_URL=http://localhost:9999/sms

# --- Cloudinary (free tier) ---
CLOUDINARY_CLOUD_NAME=ibiddz-staging
CLOUDINARY_API_KEY=staging_key_placeholder
CLOUDINARY_API_SECRET=staging_secret_placeholder

# --- Storage ---
STORAGE_PROVIDER=local
STORAGE_BUCKET=ibiddz-staging-uploads
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=staging_access_key
STORAGE_SECRET_KEY=staging_secret_key

# --- Email ---
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=staging@ibiddz.dz
SMTP_PASS=staging_smtp_pass
SMTP_SECURE=false

# --- Logging ---
LOG_LEVEL=debug
LOG_FORMAT=pretty
